---
apiVersion: v1
kind: Secret
metadata:
  name: backup_s3_creds
  namespace: "somespace"
type: Opaque
stringData:
  s3_access_key: "key"
  s3_secret_key: "secretkey"
  s3_host: "s3.us-east-1.provider.com"
  s3_bucket: "name-of-bucket"
  s3_region: "us-east-1"
